<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: darkred;
            text-align: center;
        }

        td,
        th {
            border: 2px solid black;
        }

        table {
            border-collapse: collapse;
            text-align: center;
            margin: auto;
        }

        td {
            padding-right: 4px;
            ;
            padding-left: 4px;
        }

        a {
            color: rgb(27, 25, 25);
            font-weight: bolder;
            font-size: larger;
        }

        a:hover {
            text-decoration: wavy;
            color: rgba(255, 6, 6, 0.988)
        }

        a:visited {
            color: rgb(115, 216, 27);
        }

        a:active {
            color: rgb(15, 149, 149);
        }

        a:focus {
            color: blueviolet;
        }
    </style>
</head>

<body>
    <h1>Hours Of Operation</h1>
    <table>
        <thead>
            <tr>
                <th>Days</th>
                <th>Hours</th>
                <th>Happy Hour</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Sunday</td>
                <td>5:00 PM - 1:00 AM</td>
                <td>Hour Before Closing</td>
            </tr>
            <tr>
                <td>Monday-Wednesday</td>
                <td>5:00 PM - 11:00 PM</td>
                <td>Hour Before Closing</td>
            </tr>
            <tr>
                <td>Thursday</td>
                <td>5:00 PM - 1:00 AM</td>
                <td>Hour Before Closing</td>
            </tr>
            <tr>
                <td>Friday/Saturday</td>
                <td>Closed</td>
                <td>Closed</td>
            </tr>
        </tbody>
    </table>
    <a href="index.html">Home</a>|
    <a href="menu.html">Menu</a>|
    <a href="Hours.html">Hours</a>|
    <a href="contactUs.html">Contact Us</a>|
</body>

</html>